<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href= "asset/CSS/style.css">
</head>

<body>

<!-- Entete du CV -->
  
<header>
    <figure>
       <img src="./asset/images/IMG_0752.JPG" alt="">
    </figure>
     <section id="top_section">
        <h1>Marielle Marecaille</h1>
        <h2>Développeur Web et Web Mobile</h2>
        <div>
            <address>
                <a href="mailto:contact@gmail.com" target="_blank">Mail</a>
                <a href="tel:0612345678">Téléphone</a>  
                <a href="https://www.google.com/maps/place/1+Prom.+de+la+Darse,+06590+Th%C3%A9oule-sur-Mer/@43.5082013,6.9383377,17z/data=!3m1!4b1!4m6!3m5!1s0x12ce835e7342e33b:0xcaf00737b4ece1ea!8m2!3d43.5081974!4d6.9409126!16s%2Fg%2F11c4dzhrvn?entry=ttu&g_ep=EgoyMDI1MTExMi4wIKXMDSoASAFQAw%3D%3D" target="_blank">Adresse</a>
            </address>
        <p>Permis B</p>
        </div>
     </section>
</header>

<!-- Corps du CV-->

<Main>
    <aside>
        <h3>Compétences</h3>
            <div>  
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>

                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
               </ul>
            </div> 

        <h3>Langue</h3>
            <div>
                <ul>
                     <li>Français</li>
                    <li>Anglais</li>
                    <li>Espagnol</li>
                </ul>
                 <ul>
                    <li>Langue Maternelle</li>
                    <li>Niveau avancé</li>
                     <li>Notions</li>
                 </ul>
            </div>
            
        <h3>Qualités</h3>
            <ul>
                <li>Esprit d'équipe</li>
                <li>Organisation</li>
                <li>Curiosité</li>
                <li>Dynamisme</li>
            </ul>

        <h3>Centres d'intéret</h3>
            <ul>
                <li>Pâtisserie</li>
                <li>Sport</li>
                <li>Cinéma</li>
            </ul>
    </aside>

    <section > 
        
        <h3> Profil</h3>
        
            <p>Professionnelle expérimentée avec plus de 10 ans dans la restauration, 
             où j'ai développé des compétences en organisation, gestion du stress et service client,
            je me réinvente aujourd'hui. <br> <br>
            Actuellement en reconversion vers le développement web et mobile, je mets à profit mon sens  
            de l'organisation, ma rigueur et ma capacité d'adaptation pour réussir dans un environnement 
            technologique exigeant. 
            Motivée à contribuer à des projets innovants et à évoluer dans le domaine du numérique.
            </p>


        <h3>Formation</h3>
            <dl>
                <dt>
                   Titre Professionnel Développeur Web Web Mobile </dt>
                <dd>Centre Européen de Formation</dd>

                <dt>BTS Animation et Gestion de Tourisme Local</dt>
                <dd>Lycée Paul Augier</dd>

                <dt>Baccalauréat Economique et Social</dt>
                <dd>Lycée Bristol</dd>

            </dl>

            <ul>
                <li>2024/2025</li>
                <li>2010/2012</li>
                <li>2010</li>
            </ul>

        <h3>Stages</h3>
            <dl>
                <dt>Tour Opérateur</dt>
                <dd>Réshotel</dd>

                <dt>Agent d'accueil</dt>
                <dd>Office du tourisme</dd>
           </dl>

           <ul>
                <li>2012</li>
                <li>2011</li>
            </ul>

        <h3>Expérience Professionnel</h3>
            <dl>
                <dt>Barmaid</dt>
                <dd>Restaurant Les Frères de la Baie</dd>

                <dt>Employée Polyvalent</dt>
                <dd>McDonald's</dd>

                <dt>Serveuse</dt>
                <dd>Restaurant Les Frères de la Baie</dd>
            </dl>

            <ul>
                <li>2017/2025</li>
                <li>2015/2017</li>
                <li>2010/2015</li>
            </ul>

    </section>

</Main>

    <Footer>
        <i class="fa-brands fa-instagram"></i>
        <time datetime="2025-11-19">Mis à jour le 19/11/2025</time>
    </Footer>
</body>
</html>